.description{
    min-height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
}
.description__image img{
    width: 200px;
    height: 200px;
}
.media{
    border-radius: 20px;
    width: 350px;
    object-fit: cover;
    max-height: 600px;
}
.card{
    display: flex;
    width: 100%;

}
.section{
    border-radius: 20px;
    margin: 10px;
    flex: 1;
}
.imageSection{
    margin-left: 20px;
}
.coordinates{
    font-size: small;
    margin-top: 0;
    border-radius: 5px;
    padding: 2px;
    box-shadow: 3px 3px 7px grey;
    width: fit-content;
}

